# MyUtils

./: README.md
app/: build.gradle
app/src/androidTest/java/yinwuteng/com/myutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yinwuteng/com/myutils/: MyApplication.java  OnMainListener.java
app/src/main/java/yinwuteng/com/myutils/camera/: CameraActivity.java  CameraFragment.java
app/src/main/java/yinwuteng/com/myutils/expandview/: ExpandPopTabActivity.java
app/src/main/java/yinwuteng/com/myutils/expandview/dto/: BaseDTO.java  ConfigAreaDTO.java  ConfigListDTO.java  ConfigsDTO.java  ConfigsMessageDTO.java
app/src/main/java/yinwuteng/com/myutils/map/: StgLocationClient.java  StgLocationListener.java  StgOrienationListener.java
app/src/main/java/yinwuteng/com/myutils/md/: BottomActivity.java  FragmentBook.java  FragmentHeart.java  FragmentSetting.java  FragmentVoice.java  MDActivity.java  MDAdapter.java  MdBean.java  MdDetailActivity.java
app/src/main/java/yinwuteng/com/myutils/mqtt/: MQTTMessage.java  MQTTService.java
app/src/main/java/yinwuteng/com/myutils/mvc/: MVCActivity.java
app/src/main/java/yinwuteng/com/myutils/mvc/bean/: MVCBean.java
app/src/main/java/yinwuteng/com/myutils/mvc/model/: IMVCModel.java  MVCModel.java
app/src/main/java/yinwuteng/com/myutils/mvc/model/impl/: MVCModelImpl.java
app/src/main/java/yinwuteng/com/myutils/mvp/: MainActivity.java
app/src/main/java/yinwuteng/com/myutils/mvp/bean/: MainBean.java  PostBean.java
app/src/main/java/yinwuteng/com/myutils/mvp/model/: IMainBeanModel.java  IPostBeanModel.java  MainBeanModel.java  PostBeanModel.java
app/src/main/java/yinwuteng/com/myutils/mvp/model/impl/: IPostBeanModelImpl.java  MainModelImple.java  PostBeanModelImpl.java
app/src/main/java/yinwuteng/com/myutils/mvp/present/: MainPresent.java
app/src/main/java/yinwuteng/com/myutils/mvp/view/: MainView.java
app/src/main/java/yinwuteng/com/myutils/mvvm/: MVVMActivity.java  ObSwordsman.java  RecyclerActivity.java  Swordsman.java  SwordsmanAdapter.java  Utils.java
app/src/main/java/yinwuteng/com/myutils/okhttpandmvp/: MainActivity.java
app/src/main/java/yinwuteng/com/myutils/okhttpandmvp/bean/: MainBean.java  PostBean.java
app/src/main/java/yinwuteng/com/myutils/okhttpandmvp/model/: MainBeanModel.java  PostBeanModel.java
app/src/main/java/yinwuteng/com/myutils/okhttpandmvp/present/: MainPresent.java
app/src/main/java/yinwuteng/com/myutils/okhttpandmvp/view/: MainView.java
app/src/main/java/yinwuteng/com/myutils/permission/: PermissionActivity.java
app/src/main/java/yinwuteng/com/myutils/permissiondemo/: PermissionActivity.java
app/src/main/java/yinwuteng/com/myutils/ui/: TimeButton.java
app/src/main/java/yinwuteng/com/myutils/utils/: AlgorithmUtil.java  ClickFilter.java  CommonUtils.java  CrashHandler.java  Singleton.java
app/src/main/res/drawable/: bg_timebutton.xml  bottom_navigation_color_selector.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_camera.xml  activity_expand_view.xml  activity_main.xml  activity_md.xml  activity_md_detail.xml  activity_mvc.xml  activity_mvvm.xml  activity_mvvm_recycle.xml  activity_permission_main.xml  fragment_bottom_book.xml  fragment_bottom_heart.xml  fragment_bottom_setting.xml  fragment_bottom_voice.xml  fragment_camera.xml  item_cardview.xml  item_swordsman.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/yinwuteng/com/myutils/: ExampleUnitTest.java
(+6 files in other folders)
